[gen]
nam=English
ver=0.2.8
aut=WFS

[abt]
abt=About
pth=Check path
htk=Check hotkeys
bck=OK
eml=e-Mail:
sit=web site:
inf=Distributed\nAS-IS, FREEWARE
wrt=built using

[cmd]
cap=Misc. commands
k01=Power
e0101=Shutdown
e0102=Reboot
e0103=Logout
k02=CD-ROM
e0201=Eject СD
e0202=Close СD
e0203=Open/Close СD
k03=Windows
e0301=Close window (Minimize)
e0302=Close window (Quit)
e0303=Always on top
e0304=Always on bottom
e0305=Set/Unset window transparency
e0306=Restore/Expand
e0307=Collapse/Restore
k04=Volume
e0401=Increase volume
e0402=Decrease volume
k05=WinAmp
e0501=Rewind
e0502=Play
e0503=Pause
e0504=Stop
e0505=Forward
e0506=Random
e0507=Close
e0508=Increase volume
e0509=Decrease volume
e0510=Rewind 5 sec
e0511=Forward 5 sec
k06=Network
e0601=Connect to ...
k99=Misc
e9901=Show date/time
e9902=Insert date/time
e9903=Clear ClipBoard
e9904=Safe USB device disconnect
d00cap=CD-ROM drive letter
d01cap=Options
d01dev=Device:
d01stp=Step
d02cap=Start
d02run=Try to start\n(if not running)
d03cap=Acceleration
d03frc=Accelerated
d04cap=Date / Time
d04ab1=d - day\nw - week\nm - month\nq - quarter
d04ab2=y - year\nh - hour\nn - minute\ns - second
d05cap=Transparency
d06cap=Connection
bck=OK
cnc=Cancel

[edt]
cap=Config Shortcut №
act=Process by event
ac1=Do not process
ac2=On button press
ac3=On button hold
ac4=On button release
ac5=On double release
cmd=Command
cmm=Command:
prm=Parameters:
dir=WorkDir:
ico=Icon
icf=Icon file:
icn=Icon index:
htk=Hotkey
blc=Do not block
mod=Modifier:
key=Key:
oth=Miscellanois
inf=Title:
stl=Window style:
trk=Transition
tri=(All changes will be saved)
mov=Move
mvi=(All changes will be saved)
chn=Edit
cop=Copy
pst=Paste
cnc=Cancel
bck=OK
clr=Clear
app=Apply

[key]
cap=Hotkey definition dialog
inf=Press the hotkey button or Esc for cancel

[msg]
cap=Info

[stt]
cap=Program options
pg3=Application
pg0=Window
pg1=Layout
pg2=Colors

ast=Start with Windows
sit=Place icon in systray
lng=Select language file
htk=Hotkey for main window:

btt=Place on screen bottom
tim=Don't show clock
pkm=Show on right-click
pol=Placement:
vrt=Vertical placement:
vri=(If more then 0 will not hide!)
trn=Transparency:
zdr=Main window open delay (0 - only by click)(ms):
anm=Main window open animation speed (0 - disable)(ms.):
fnt=Main window font:

col=Columns:
row=Rows:
icw=Icon width:
ich=Icon height:
bts=distance between buttons:
ics=Distance between icon and button edge:
mbw=Menu button width:
mbh=Menu button height:
dhk=Show hotkey over icon

thm=Preset colors:
cl0=Font:
cl1=Background:
cl2=Upper border:
cl3=Lower border:
cl4=Upper button edge:
cl5=Lower button edge:
cl6=Upper edge of pressed button:
cl7=Lower edge of pressed button:
cl8=Upper edge of highlighted button:
cl9=Lower border of highlight button:
clh=Rollup window color:
rnd=Random
gn0=Embossed
gn1=Flat
gn2=Borders
gn3=Buttons
dep=Depth:
gen=Generate

cnc=Cancel
bck=OK
dfl=Default
app=Apply

[messages]
 0=When you press this button the program will generate text file with all hotkeys list.
 1=Application already running.
 2=Replace existing shortcut
 3=Path copied to clipboard
 4=Directory not found
 5=LightBar registry startup detected. Reconfigured to shortcut in current user "Startup" folder. Registry cleared.
 6=Can not repaint icons.\nTo enable repainting please restart application.
 7=Colorscheme autogeneration.\n"Depth" paramenter defines buttons height.
 8=Create LightBar shortcut in current user "Startup" folder.
 9=Отрисовывать на кнопках поверх иконки "горячую клавишу" назначенную на этот ярлык (учитывайте что печататься будет только клавиша без модификатора, например: при назначеной комбинации Ctrl+Alt+W отпечатается только "W").
10=No additional language files found.
11=Use right-click instead of left-click for program window restore.
12=Place program window at the bottom of the screen (if taskbar is on top).
13=Show program icon in the system tray (left-click on the icon to roll/unroll; right-click to show/hide).
14=Show window at mouse pointer on middle-click.
15=Show/hide clock in main window.
16=Assign hotkey for opening/closing main window.
17=Delete hotkey.
18=Color scheme window preview.
19=Acceptable number of raws are 10 to 90
20=Acceptable number of lines is 1 to 20
21=Open delay could be from 0 to 5000 ms.
22=Icon width from 4 to 64
23=Icon height from 4 to 64
24=Acceptable distance between buttons from 0 to 50
25=acceptable distance from icon to button edge from 0 to 20
26=Acceptable button width from 9 to 34
27=Acceptable menu botton height from 11 to 34
28=Acceptable font size from 2 to 72
29=Generate text file with environment variables.
30=Есть вопросы, предложения, пожелания, критика ... ? Отправляйте всё на e-Mail wfs@of.kz с темой LightBar (желательно с используемой Вами версией). Постараюсь ответить всем.
31=Check for the latest version at http://lightbar.narod.ru.
32=Additional (built into LightBar) commands. (If you need more - drop e-mail to wfs@of.kz, we might implement it.)
33=Copy current shortcut (not into clipboard).
34=Save current shortcut and edit next (to the right).
35=Save current shortcut and edit next (to the left).
36=Save current shortcut and edit next (to the top).
37=Save current shortcut and edit next (to the bottom).
38=If selected hotkey is in use by some other application - by default it will be blocked by LightBar. Check this if you want LightBar to pass this event. (if this hotkye is used multiple times in LightBar itself all events will be processed).
39=Hotkey settings button for this shortcut.
40=Delete hotkey settings for shortcut.
41=Save current shortcut options and move it 1 step left (shortcuts change places)
42=Save current shortcut options and move it 1 step right (shortcuts change places)
43=Save current shortcut options and move it 1 step up (shortcuts change places)
44=Save current shortcut options and move it 1 step down (shortcuts change places)
45=Paste shortcut from clipboard (empty shortcut if nothing in clipboard).
46=Insert path to standard icons.
47=Be aware that with "on hold" shortcut will run multiple times (inlie other events), and don't mistake "double release" with "double click" (if you need to call same shortcut 2 times then delay is not important).
48=Can not find path to Winamp.
49=Can not start Winamp. Tried from

[other]
 0=Exit
 1=Options
 2=About
 3=Make window sticky
 4=Release window
 5=Always on top
 6=Not always on top
 7=Disable hotkeys
 8=Enable hotkeys
 9=Start
10=List of assigned hotkeys (This file is safe to delete).
11=Following variables you can use to shorten paths (This file is safe to delete)
12=Select folder
13=Select application
14=Icon files
15=Select icon file
16=Select folder
17=Insert:
18=Connection established
19=Error while connecting to
20=Open main window
21=Environment variables:
22=Misc:
23=(quick)
