Type=Exe
Form=fPrg.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=mPrg; mPrg.bas
Form=fStt.frm
Form=fAbt.frm
Form=fEdt.frm
Module=mDlg; ComDlg.bas
Form=fKey.frm
Module=mScs; mScs.bas
Form=fCmd.frm
Module=mCmd; mCmd.bas
Module=mReg; Registry.bas
Form=fMsg.frm
Module=mLng; mLng.bas
Module=mDpl; mDpl.bas
IconForm="fPrg"
Startup="fPrg"
HelpFile=""
Title="LightBar"
ExeName32="LightBar.exe"
Path32=".."
Command32=""
Name="LightBar"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=35
RevisionVer=493
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="First build: 07.04.2007 / eMail wfs@of.kz"
VersionCompanyName="WFS"
VersionFileDescription="Light Bar"
VersionLegalCopyright="(C) 2007 WFS"
VersionProductName="LightBar"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
