[gen]
nam=Russian
ver=0.3.1
aut=WFS

[abt]
abt=О программе
pth=Проверить пути
htk=Проверить горячие клавиши
bck=OK
eml=e-Mail:
sit=Сайт:
inf=Программа распространяется\nКАК ЕСТЬ, БЕСПЛАТНО
wrt=Написано на

[cmd]
cap=Дополнительные комманды
k01=Питание
e0101=Завершение работы
e0102=Перезагрузка
e0103=Выход из системы
k02=CD-ROM
e0201=Открыть дверцу СD
e0202=Закрыть дверцу СD
e0203=Открыть/Закрыть дверцу СD
k03=Окна
e0301=Закрыть окно (Close)
e0302=Закрыть окно (Quit)
e0303=Отображать поверх всех окон
e0304=Отобразить ниже всех окон
e0305=Установить/Отменить окну прозрачность
e0306=Развернуть/Восстановить
e0307=Свернуть/Восстановить
k04=Звук
e0401=Увеличить громкость звука
e0402=Уменьшить громкость звука
k05=WinAmp
e0501=Назад
e0502=Игра
e0503=Пауза
e0504=Стоп
e0505=Далее
e0506=Случайный выбор
e0507=Закрыть
e0508=Увеличить громкость
e0509=Уменьшить громкость
e0510=Назад на 5 секунд
e0511=Вперёд на 5 секунд
k06=Сеть
e0601=Подключение к ...
k99=Разное
e9901=Показать дату время
e9902=Вставить дату время
e9903=Очистить ClipBoard
e9904=Безопасное извлечение USB устройства
d00cap=Буква CD-ROMа
d01cap=Настройки
d01dev=Устройство:
d01stp=Шаг
d02cap=Запуск
d02run=Попытаться запустить\n(если не запущен)
d03cap=Ускорение
d03frc=Ускоренно
d04cap=Дата / Время
d04ab1=d - день\nw - неделя\nm - месяц\nq - квартал
d04ab2=y - год\nh - час\nn - минута\ns - секунда
d05cap=Прозрачность
d06cap=Подключение
bck=OK
cnc=Отмена

[edt]
cap=Настройка ярлыка №
act=Обрабатывать по событию
ac1=Не обрабатывать
ac2=При нажатии клавиши
ac3=При задержке нажатия
ac4=При отпускании клавиши
ac5=При двойном отпускании
cmd=Команда
cmm=Команда:
prm=Параметры:
dir=Рабочая папка:
ico=Значок
icf=Файл значка:
icn=Номер значка:
htk=Горячая клавиша
blc=Не блоки-\nровать
mod=Модификатор:
key=Клавиша:
oth=Дополнительно
inf=Название:
stl=Стиль окна:
trk=Переход
tri=(все изменения сохраняться)
mov=Перемещение
mvi=(все изменения сохраняться)
chn=Изменение
rpp=Заменить пути
cop=Скопировать
pst=Вставить
cnc=Отмена
bck=ОК
clr=Очистить
app=Применить

[key]
cap=Форма отлова клавиш
inf=Нажмите нужную клавишу или нажмите Esc для отмены

[msg]
cap=Информация

[stt]
cap=Настройки программы
pg3=Программа
pg0=Окно
pg1=Схема
pg2=Цвета

ast=Запускать вместе с Windows
sit=Поместить значок в трей
naf=Не фокусировать курсор мыши на элементах
htk=Горячая клавиша для открытия основного окна:
lng=Указать языковой файл
frs=Файл настроек
sti=Хранить настройки в:
st1=В папке с программой
st2=Абсолютный путь
st3=В "Мои документы"
st4=В "Application Data"

btt=Расположить в низу экрана
tim=Не показывать часы
pkm=Разворачиваться от ПКМ
pol=Положение:
vrt=Положение по вертикали:
vri=(Если больше 0, то скрытие не будет работать!)
trn=Прозрачность:
zdr=Задержка раскрытия основного окна (0 - только по щелчку) (мс.):
ffh=Скрывать главное окно полностью
anm=Скорость анимации при открытии главного окна (0 - не использовать)(мс.):
fnt=Шрифт в главном окне:

col=Столбцы:
row=Строки:
icw=Ширина иконок:
ich=Высота иконок:
bts=Отступ между кнопками:
ics=Расстояние иконки от края кнопки:
mbw=Ширина кнопок меню:
mbh=Высота кнопок меню:
dhk=Печатать поверх иконки "горячую клавишу"

thm=Предустановленные схемы:
cl0=Шрифт:
cl1=Фон:
cl2=Верхняя граница бордюра:
cl3=Нижняя граница бордюра:
cl4=Верхняя граница кнопки:
cl5=Нижняя граница кнопки:
cl6=Верхняя граница нажатой кнопки:
cl7=Нижняя граница нажатой кнопки:
cl8=Верхняя граница подсвеченной кнопки:
cl9=Нижняя граница подсвеченной кнопки:
clh=Цвет свёрнутого окна:
rnd=Генератор
gn0=Выпуклая
gn1=Плоская
gn2=Бордюры
gn3=Кнопки
dep=Глубина:
gen=Сгенерировать

cnc=Отмена
bck=OK
dfl=По умолчанию
app=Применить

[messages]
 0=При нажатии на эту кнопку программа с генерирует текстовый файл файл с назначенными в программе горячими клавишами.
 1=Уже запущена одна копия программы.
 2=Заменить существующий ярлык?
 3=Путь скопирован в буфер обмена.
 4=Дирректория не найдена.
 5=Установленно что раньше LightBar был в автозагрузке в реестре. Теперь создан ярлык в папке "Автозагрузка" текущего пользователя, а запись в реестре удалена.
 6=Больше не могу отрисовывать значки.\nЧтобы отрисовать значки, перезапустите программу
 7=Автоматическая генерация цветовой схемы.\nПараметр "Глубина" определяет "выпуклость" кнопок.
 8=Создание ярлыка LightBar в папке "Автозагрузка" для текущего пользователя.
 9=Отрисовывать на кнопках поверх иконки "горячую клавишу" назначенную на этот ярлык (учитывайте что печататься будет только клавиша без модификатора, например: при назначеной комбинации Ctrl+Alt+W отпечатается только "W").
10=Не найдено дополнительных языковых файлов в папке с программой.
11=Обычно для того чтобы окно программы развернулось, надо щёлкнуть по нему левой кнопкой мыши, а с этой настройкой, оно будет разворачиваться только при щелчке правой кнопкой мыши.
12=Расположить основное окно программы внизу экрана. Если, например, вверху экрана находится панель задач windows.
13=Поместить иконку в системный трей (где часики).\nЕсли щёлкать по иконке левой кнопкой мыши, то главное окно программы будет разворачиваться и сворачиваться. А если правой кнопкой, то главное окно будет скрываться/показываться на экране.
14=С этой настройкой, при щелчке средней кнопкой мыши, окно программы будет появляться на месте щелчка.
15=Показывать/скрывать часы в главном окне программы.
16=Назначить "горячую" клавишу на открытие и скрытие главного окна программы.
17=Удалить "горячую" клавишу.
18=Окно пред просмотра цветовой схемы.
19=Столбцов может быть от 10 до 90
20=Строк может быть от 1 до 20
21=Задержка открытия формы может быть от 0 до 5000 мс.
22=Ширина иконки может быть от 4 до 64
23=Высота иконки может быть от 4 до 64
24=Отступ между кнопками может быть от 0 до 50
25=Расстояние иконки от края кнопки может быть от 0 до 20
26=Ширина кнопки меню может быть от 9 до 34
27=Высота кнопки меню может быть от 11 до 34
28=Размер шрифта может быть от 2 до 72
29=При нажатии на эту кнопку программа с генерирует текстовый файл файл с переменными среды и их значениями.
30=Есть вопросы, предложения, пожелания, критика ... ? Отправляйте всё на e-Mail wfs@of.kz с темой LightBar (желательно с используемой Вами версией). Постараюсь ответить всем.
31=На lightbar.narod.ru всегда самая свежая версия программы.
32=Дополнительные (вшитые в LightBar) команды. (Вам их не хватает? Напишите нам письмо на wfs@of.kz, что-нибудь придумаем.)
33=Копирование текущего ярлыка (не в буфер обмена).
34=Сохранение изменений текущего ярлыка, и загрузка для редактирования ярлыка слева от текущего.
35=Сохранение изменений текущего ярлыка, и загрузка для редактирования ярлыка справа от текущего.
36=Сохранение изменений текущего ярлыка, и загрузка для редактирования ярлыка сверху от текущего.
37=Сохранение изменений текущего ярлыка, и загрузка для редактирования ярлыка снизу от текущего.
38=Если на выбранную Вами клавишу уже установлено какое-либо действие (в другой программе) то оно по умолчанию будет блокироваться LightBar'ом. Если Вы хотите чтобы LightBar выполнил действие вместе с установленным ранее - поставте этот флажок. (На другие ярлыки самого LightBar'а это не распространяется, если Вы установите одну и туже клавишу на 2,3,... ярлыка, то при нажатии, все они сработают.
39=Кнопка для задания горячей клавиши для запуска этого ярлыка.
40=Кнопка для удаления горячей клавиши к ярлыку.
41=Сохранение изменений текущего ярлыка, и перемещение его на один шаг в лево (ярлыки меняются местами).
42=Сохранение изменений текущего ярлыка, и перемещение его на один шаг в право (ярлыки меняются местами).
43=Сохранение изменений текущего ярлыка, и перемещение его на один шаг в верх (ярлыки меняются местами).
44=Сохранение изменений текущего ярлыка, и перемещение его на один шаг в низ (ярлыки меняются местами).
45=Вставка скопированного ярлыка (если ярлык не скопирован заранее, то вставляется пустой ярлык).
46=Вставить в поле путь к стандартным иконкам.
47=Учитывайте что "при задержке", срабатывание ярлыка проходит много раз (в отличии от других событий), а "двойное отпускание" не путайте с двойным щелчком (то есть нужно 2 раза вызвать один и тотже ярлык, промежуток времени между вызовами не важен).
48=Не могу найти путь к Winamp'у.
49=Не могу запустить Winamp. Пытался из
50=В поле "Команда" есть текст. Поставить "Обработку события" - "При отпускании клавиши"?
51=Не найден путь к файлу настроек.
52=Эта настройка будет работать только при установленной задержке при открытии главного окна. При этом оно не сворачивается в тонкую полоску, а скрывается с экрана полностью. Появляться будет при удерживании курсора на самом краю (в зависимости от настроек верхнем или нижнем) экрана.
53=Замена абсолютных путей к ярлыку относительными.\nЗаменяются пути в полях "Команда:", "Рабочая папка:" и "Файл значка:"

[other]
 0=Выход
 1=Настройки
 2=О программе
 3=Закрепить окно
 4=Отпустить окно
 5=Не поверх всех окон
 6=Поверх всех окон
 7=Не ловить горячие клавиши
 8=Ловить горячие клавиши
 9=Запуск
10=Список назначенных горячих клавиш в программе (после просмотра, можете удалить этот файл).
11=Нижеследующие переменные вы можете использовать для сокращения путей (после просмотра, можете удалить этот файл)
12=Выбор папки
13=Выбор файла
14=Файлы с иконками
15=Выбор файла со значками
16=Выбор папки
17=Вставка:
18=Подключение успешно установлено
19=Ошибки при подключении к
20=Открытие главного окна
21=Системные (переменные среды):
22=Дополнительные:
23=(ускоренно)
24=Создание файла настроек
25=Выбор файла настроек
